<html>
	<head>
	<meta charset="utf-8">
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type">

	<style>

	body {
		font-family: 'Avenir Next', 'Avenir', 'Arial';
	}

	body div {
	    background-color: #ccc;
	    border: 2px solid #aaa;
	    color: #969696;
	    font-size: 16px;
	    font-weight: bold;
	}
	  
	  div.ticket {
	    position: absolute;
	    top: 20px;
	    left: 20px;
	  }
	  
	  div.chart {
	    height: 438px;
	  	height: 100%;
	    width: 100%;
	    background: url(prototype2_files/images/chart-wide.png) white repeat-x;
	    background-size: auto 100%;
	    background-position-x: right;
	    border: none;
	  }
	  
	  div.chart img {
	    height: 100%;
	    position: absolute;
	    left: 0;
	    top: 0;
	  }


	table#tabs {
		display: none;
	}

	div#bottom-view {
		display: none;
	}

	table#tabs td {
		width: 14%;
	}

  @media screen and (min-width: 377px) and (min-height: 610px) {

		table#tabs {
			display: block;
			background: #ddd;
			position: absolute;
			left: 	0;
			bottom: 24px;
			padding: 8px;
			width: 100%;
		}

		span#show {
			display: block;
		}
		span#hide {
			display: none;
		}

		table#tabs td:last-child {
			text-align: right;
			font-size: 11px;
		}

    }
  

  @media screen and (min-height: 830px) {
		table#tabs {
			bottom: 200px;
		}

		span#show {
			display: none;
		}
		span#hide {
			display: block;
		}

		table#tabs td:first-child {
			background-color: #eee;
			font-weight: bold;
		}

		div#bottom-view {
			display: block;
			width: 100%;
			height: 200px;
			bottom: 0;
		    position: absolute;
		    background-color: white;
		    border: none;
			background-repeat: repeat-x;
			background-image: url("prototype2_files/images/news.png");
		}

		table#tabs, div#bottom-view {
			z-index: 100;
		}
	}


	#news-column{
		display: none;
	}

	#bottom-view {
	}

  @media screen and (min-width: 1412px) and (min-height: 1041px) {

  		#news-column {
  			display: block;
  			height: 100%;
  			width: 280px;
  			position: absolute;
  			right: 0;
  			top: 0;
  			background-color: #fff;
		    border: none;
		    border-left: 1px solid grey;
		    padding: 20px;
  		}

  		#news-column h2 {
  			margin-top: 0;
  		}

  		#news-vertical {
			background-repeat: repeat-y;
			background-image: url("prototype2_files/images/news-vertical.png");
			height: 100%;
			width: 280px;
			border: none;
		}

		#bottom-news, #news-tab {
			display: none;
		}

		div#bottom-view {
			background-image: none;
		}

		img#bottom-positions {
			display:	block;
			margin-top: 20px;
   			margin-left: 10px;
		}

		table#tabs td:nth-child(2) {
			background-color: #eee;
			font-weight: bold;
		}

    }
  
	  #bottom-positions {
	  	display: none;
	  }

	#about-column {
		display: none;
	}

	  @media screen and (min-width: 1800px) and (min-height: 1215px) {
		
		div#about-column {
  			display: block;
  			height: 50%;
  			width: 280px;
  			position: absolute;
  			right: 0;
  			top: 0;
  			background-color: #fff;
		    border: none;
		    border-left: 1px solid grey;
		    padding: 20px;
		}

		div#news-column {
			height: 50%;
			top: 47%;
			border-top: 1px solid grey;
			z-index: 100;

		}

  		#about-column h2 {
  			margin-top: 0;
  		}

	  }


		div.chart, div.ticket {
			display:	block;
		}

		div.pair {
			display: none;
		}


	  	@media screen and (max-height: 400px) and (max-width: 290px)  {
			div.chart {
		  		display: none;
		  	}
		}

	  	@media screen and (max-height: 386px) and (max-width: 271px)  {
		  	div.ticket {
		  		top: auto;
		  		left: auto;
		  		right: 0;
		  		bottom: 29px;
		  	}
		}

	  	@media screen and (max-height: 349px) and (max-width: 270px)  {
		  	div.ticket {
		  		top: 0;
		  		left: 0;
		  		right: auto;
		  		bottom: auto;
		  	}
		}

	  	@media screen and (max-height: 349px) and (max-width: 220px)  {
		  	div.ticket {
		  		display: none
		  	}

		  	div.pair {
		  		display: block;
		  		border: none;
		  		background: none;
		  		position: absolute;
		  		left: 0;
		  		top: 0;


		  	}
		}

	</style>

	</head>

<body>

    <div class="chart">
    </div>
    <div class="ticket">
        <img src="prototype2_files/images/ticket.png" />
    </div>
    <div class="pair">
        <img src="prototype2_files/images/pair.png" />
    </div>
    <table id="tabs">
    		<tr>	
	    		<td id="news-tab">News</td>
	    		<td>Positions</td>
	    		<td>Alerts</td>
	    		<td>Events</td>
	    		<td>Signals</td>
	    		<td>About</tD>
	    		<td><span id="show">Show ▲</span><span id="hide">Hide ▼</span></td>
	    	</tr>
    </table>
    <div id="bottom-view">
    		<img src="prototype2_files/images/news.png" id="bottom-news" />
    		<img src="prototype2_files/images/positions.png" id="bottom-positions" />
    </div>

    <div id="news-column">
    	<h2>News</h2>
    	<div id="news-vertical">
    	</div>
    </div>
    <div id="about-column">
    	<h2>About Apple</h2>
    		<img src="prototype2_files/images/about.png" />
    	</div>
    </div>

</body>
</html>